name: Build and Push Validator Docker Image

on:
  push:
    branches:
      - dev-pipeline


jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Clone the shardeum/x-shardeum-helm-charts repository and checkout archiver-validator-chart branch
      - name: Clone shardeum/x-shardeum-helm-charts repo
        uses: actions/checkout@v3
        with:
          repository: shardeum/x-shardeum-helm-charts
          token: ${{ secrets.GITHUB_TOKEN }}
          path: x-shardeum-helm-charts
          ref: archiver-validator-chart  # Directly checkout the branch

      # Apply both patches
      - name: Apply patches
        run: |
          cd x-shardeum-helm-charts
          git apply patch-files/validator/validator-ports-env.patch
          git apply patch-files/validator/validator-and-svc-validator-both.patch

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Get the short SHA for tagging the image
      - name: Get short SHA
        id: vars
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_ENV

      # Build and push the Docker image
      - name: Build and push Docker image
        run: |
          docker buildx build --platform=linux/amd64 \
            -t ghcr.io/${{ github.repository }}/server:dev-${{ env.SHORT_SHA }} \
            -f dev.Dockerfile --push .

